<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-menubar-intro">
  <info>
    <revision version="11.04" date="2011-04-20" status="stub"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc></desc>
  </info>

  <title>Change sound, network, and other settings in the Application Menu</title>

  <comment>
    <p>An intro page to describe the Application Menu and the App indicators</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>