<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-mag">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>
    <revision version="13.10" date="2013-09-03" status="stub"/>

    <desc>Zoom in on your screen so it's easier to see things.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Magnify the screen area</title>

<comment>
  <cite date="2011-08-13">jbicha</cite>
  <p>Keeping as a stub for now since the zoom feature does not currently
  work in Unity.</p>
</comment> -->

<p>Magnifying the screen is different than just enlarging the <link xref="a11y-font-size">text size</link>.  
This feature is like having a magnifying glass, allowing you to move around by zooming in on parts of the screen.</p>

  <steps>
    <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
    <item><p>Open <gui>Universal Access</gui> and select the <gui>Seeing</gui> tab.</p></item>
    <item><p>Switch <gui>Zoom</gui> on.</p></item>
  </steps>

  <p>You can now move around the screen area. By moving your mouse to the edges of the screen,
  you will move the magnified area in different directions, allowing you to view your area of
  choice.</p>

 <note style = "tip">
 <p>You can quickly turn zoom on and off by clicking the <link xref="a11y-icon">accessibility
 icon</link> on the top bar and selecting <gui>Zoom</gui>.</p>
 </note>

</page>