<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="addremove-sources">

  <info>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>
      Add other repositories to extend the software sources Ubuntu uses for 
      installation and upgrades.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="addremove"/>
    <revision version="16.04" date="2016-03-13" status="review"/>
  </info>

  <title>
    Add additional software repositories
  </title>

  <p>
    Software is available from third-party sources, as well as from the default 
    Ubuntu software repositories. If you want to install software from a 
    third-party software repository, you must add it to Ubuntu's list of 
    available repositories.
  </p>

  <note style="warning">
    <p>
      Only add software repositories from sources that you trust!
    </p>
    <p>
      Third-party software repositories are not checked for security or 
      reliability by Ubuntu members, and may contain software which is harmful 
      to your computer.
    </p>
  </note>

  <steps>
    <title>
      Install other repositories
    </title>
    <item>
      <p>
        从开始菜单中启动软件中心。
      </p>
    </item>
    <item>
      <p>
        点击软件中心左上角的设置按钮，进入软件源的配置界面。
      </p>
    </item>
    <item>
      <p>
        配置完成后，点击右侧的<gui>+添加软件源</gui>，并选择<gui>更新软件源。</gui>
      </p>
    </item>
    <item>
      <p>
        更新完成后即可使用。
      </p>
    </item>
    <item>
      <p>
        同理，若是要添加个人PPA作为软件源，也是一样的操作。
      </p>
    </item>
  </steps>

  <section id="canonical-partner">
    <title>
      Activate the Canonical Partner repository
    </title>
    <p>
      The Canonical Partner repository offers some proprietary applications 
      that don't cost any money to use but are closed source. They include 
      software like <app>Skype</app>, <app>Adobe Reader</app> and <app>Adobe 
      Flash Plugin</app>. Software in this repository will appear in
      <app>Software</app> search results but won't be installable until this 
      repository is enabled.
    </p>
    <p>
      To enable the repository, follow the steps above to open the <gui>Other 
      Software</gui> tab in <app>Software &amp; Updates</app>. If you see the 
      <gui>Canonical Partners</gui> repository in the list, make sure it is 
      checked then close the <app>Software &amp; Updates</app> window. If you don't see it, click 
      <gui>Add</gui> and enter:
    </p>
    <p>
      <code its:translate="no">deb http://archive.canonical.com/ubuntu xenial partner</code>
    </p>
    <p>
      Click <gui>Add Source</gui> then close the <app>Software &amp; Updates</app> window. Wait a 
      moment for <app>Software</app> to download the repository information.
    </p>
  </section>

</page>
