<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task"
      id="clock-calendar">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Display your appointments on the calendar at the top of the screen.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="outdated"/>
    <revision version="13.10" date="2013-09-07" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Calendar appointments</title>

<p>You can organize your calendar appointments by clicking on the clock in the panel,
if you're using a mail and calendar application called <app>Evolution</app>.</p>

<p>If you have already set up Evolution, click the clock on the menu bar and then click
the <gui>Add Event</gui> to start adding appointments. As appointments are added, they
will appear below the calendar when you click on the clock.</p>

<p>To quickly get to the full Evolution calendar, click on the clock and click the first
line where today's date is.</p>

<!--Disabling unless someone wants to make a screenshot
<media type="image" src="figures/shell-appts.png"
       width="500" height="282">
  <p>Clock, calendar, and appointments</p>
</media>-->

<note><p>This will work only if you have an existing <app>Evolution</app> account. Otherwise,
a window will appear with the necessary steps for adding your first account.</p></note>

<section id="turn-off-appointments">
  <title>Turn off Evolution calendar integration</title>
<p>You can also turn off this feature if you like.</p>

<steps>
  <item><p>Click on the clock and select <gui>Time &amp; Date Settings</gui>.</p></item>
  <item><p>Now, switch to the <gui>Clock</gui> tab.</p></item>
  <item><p>Uncheck <gui>Coming events from Evolution Calendar</gui>.</p></item>
</steps>

</section>

<!--<comment>
    <cite date="2011-02-10" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to Evolution", and possibly an image (but maybe a screenshot is too big).</p>
  </comment>-->
</page>
