<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="guide" style="task"
      id="files-search">

  <info>
    <link type="guide" xref="files"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-25" status="review"/>
    <revision version="14.10" date="2014-09-14" status="review"/>

    <desc>Locate files based on file name and type.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Search for files</title>

  <p>You can search for files based on their name or file type directly
  within the file manager.</p>

  <links type="topic" style="linklist">
    <title>Other search applications</title>
    <!-- This is an extension point where search apps can add
    their own topics. It's empty by default. -->
  </links>

  <steps>
    <title>Search</title>
    <item><p><link xref="files-browse">Open the file manager</link></p></item>
    <item><p>Click the magnifying glass in the toolbar, or press
    <keyseq><key>Ctrl</key><key>F</key></keyseq>.</p></item>
    <item><p>Type a word or words that you know appear in the file name. For
    example, if you name all your invoices with the word "Invoice", type
    <input>invoice</input>. Press <key>Enter</key>. Words are matched regardless
    of case.</p></item>
    <item><p>You can narrow your results by location and file type.</p>
    <list>
      <item><p>点击位置旁边的下拉菜单，可缩小文件的位置范围</p></item>
      <item><p>点击位置的下拉菜单，换为文件类型，可缩小文件的类型范围</p></item>

      <item><p><gui>重新装入</gui>旁边的<gui>+</gui>号可增加限制项；限制项旁边的<gui>-</gui>号可删除该项限制</p></item>
    </list>
    </item>
    <item><p>You can open, copy, delete, or otherwise work with your files from
    the search results, just as you would from any folder in the file manager.
    </p></item>
    <item><p>删除搜索的内容即可返回文件夹。</p></item>
  </steps>

</page>
