<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task"
      id="files-disc-write">
  <info>
    <link type="guide" xref="files" group="more"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision version="13.10" date="2013-09-07" status="review"/>

    <desc>Put files and documents onto a blank CD or DVD using a CD/DVD burner.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Write files to a CD or DVD</title>

  <p>You can put files onto a blank disc by using <gui>CD/DVD Creator</gui>. The
 option to create a CD or DVD will appear in the file manager as soon as you
 place the CD into your CD/DVD writer. The file manager lets you transfer files
 to other computers or perform <link xref="backup-why">backups</link> by putting
 files onto a blank disc. To write files to a CD or DVD:</p>

  <steps>
    <item>
     <p>在光驱中放入一张空白光盘</p></item>
    <item>
     <p>通过弹出的<gui>空白 CD/DVD-R</gui>窗口，选择光盘刻录器打开；也可以在开始菜单中直接打开光盘刻录器</p>
    </item>
    <item>
     <p>选择数据刻录，可以使用窗口上的<gui>添加</gui>、<gui>删除</gui>按钮来选择文件，也可以用拖放的方法 —— 选中文件，拖到光盘刻录器窗口中释放鼠标</p>
    </item>
    <item>
     <p>Under <gui>Select a disc to write to</gui>, choose the blank disc.</p>
     <p>(You could choose <gui>Image file</gui> instead. This will put the files
     in a <em>disc image</em>, which will be saved on your computer. You can
     then burn that disc image onto a blank disc at a later date.)</p>
    </item>
    <item>
     <p>Click <gui>Properties</gui> if you want to adjust burning speed, the
     location of temporary files, and other options. The default options should
     be fine.</p>
    </item>
    <item>
     <p>Click the <gui>Burn</gui> button to begin recording.</p>
     <p>If <gui>Burn Several Copies</gui> is selected, you will be prompted for
     additional discs.</p>
    </item>
    <item>
     <p>When the disc burning is complete, it will eject automatically. Choose
     <gui>Make More Copies</gui> or <gui>Close</gui> to exit.</p>
    </item>
  </steps>

</page>
