<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="problem"
      id="hardware-cardreader">

  <info>
    <link type="guide" xref="media#photos"/>

    <desc>图片管理器和图像查看器</desc>

    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>图像查看</title>

<section>
<title>图片管理器</title>
<p>
图片管理器支持从数码相机中导入图像，提供分类、编辑、分享等功能。还可以进行旋转、剪裁等操作。
</p>
<media tpye="image" src="figures/ukui/18-shotwell.png"></media>
</section>

<section>
<title>图像查看器</title>
<p>
双击图片默认使用图像查看器打开,支持jpg、png、bmp、gif等图片格式,也支持放大、幻灯显示图片、全屏等功能。
</p>
<media tpye="image" src="figures/ukui/19-pv.png"></media>
</section>
</page>
