<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="keyboard">
  <info>

    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <revision version="14.04" date="2014-03-07" status="review"/>

    <desc>
      通用设置、布局、快捷键…
    </desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
       <name>Ubuntu Documentation Team</name>
       <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Keyboard</title>
<p>若想对键盘操作进行设置，可通过 开始菜单 中 控制面板 的 键盘 打开配置窗口。</p>
<list>
<item><p>通用设置：拖动滚动条，设置按住某一键时重复该键的延长时间以及速度，下方有一个文本框可供预览；还能对光标是否闪烁以及闪烁速度进行设置。</p></item>
<item><p>布局：可按照国家/地区或语言来添加键盘布局，也能删除多余无用的布局。</p></item>
<item><p>快捷键：快捷键的增删与修改。</p></item>
</list>

</page>
