<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="music-cantplay-drm">
  <info>
    <link type="guide" xref="media#music" />

    <revision version="13.10" date="2013-09-15" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>SMPlayer、Rhythmbox、mpv媒体播放器</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>音乐播放器</title>

<p>系统中默认集成的音乐播放器，能支持多种音乐格式，也能够帮助用户管理自己收藏的音乐。具有音乐回放、音乐导入、显示歌词等功能。满足用户享受高品质音乐的需要。</p>
<p>其特性包括：</p>
<list>
<item><p>播放音乐库中各种格式的音乐文件</p></item>
<item><p>通过元数据读取显示关于歌曲的信息</p></item>
<item><p>以有组织的视图显示歌曲</p></item>
<item><p>从音乐库视图中拖曳以创建静态播放列表</p></item>
<item><p>根据条件创建自动播放列表</p></item>
<item><p>在音乐库和播放列表中搜索歌曲</p></item>
<item><p>读取音频光盘，并从网上获取音轨标题等信息</p></item>
</list>

</page>
