<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui"
      id="nautilus-views">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-views"/>

    <desc>Specify the default view, sort order, and zoom levels for the file manager.</desc>

    <revision pkgversion="3.8" version="0.2" date="2013-04-03" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               xlink:type="simple" xlink:href="gnome-help.its"/>
  </info>

<title>Views preferences in <app>Files</app></title>

<p>You can change the default view for new folders, how files and folders are
sorted by default, the zoom level for the icon and compact views, and whether
files are displayed in the tree sidebar. Select
<guiseq><gui style="menu">Files</gui>
<gui style="menuitem">Preferences</gui></guiseq> in the top bar while
<app>Files</app> is open and select the <gui style="tab">Views</gui> tab.</p>

<section id="default-view">
<title>Default view</title>
<terms>
  <item>
    <title><gui>View new folders using</gui></title>
    <p>By default, new folders are shown in icon view. If you prefer the list
    view, you can set it here as the default. Alternatively, you can select a
    different view for each folder as you browse by clicking the
    <gui style="button">View items as a list</gui> or <gui style="button">View
    items as a grid of icons</gui> button in the toolbar.</p>
  </item>
  <item>
    <title><gui>Arrange items</gui></title>
    <p>You can change the default sort order that is used in folders using the
    <gui>Arrange items</gui> drop-down list in the preferences to sort by name,
    file size, file type, when they were last modified, when they were last
    accessed or when they were trashed.</p>
    <p its:locNote="TRANSLATORS: use the translation of the tooltip for the
    downwards pointing arrow button that opens the preferences menu in the main
    window for 'View options'">You can change how <link xref="files-sort">files
    are sorted</link> in an individual folder by clicking the
    <media type="image" src="figures/go-down.png">View options</media> button
    in the toolbar and choosing <gui>By Name</gui>, <gui>By Size</gui>, <gui>By
    Type</gui> or <gui>By Modification Date</gui>, or by clicking the list
    column headers in list view. This menu only affects the current folder.</p>
  </item>
  <item>
    <title><gui>Sort folders before files</gui></title>
    <p>By default, the file manager no longer shows all folders before files.
    To see all folders listed before files, enable this option.</p>
  </item>
  <item>
    <title><gui>Show hidden and backup files</gui></title>
    <p>文件管理器默认未显示隐藏文件和文件夹，您可以在窗口顶部选择“查看”，勾选“显示隐藏文件”。</p>
  </item>
</terms>
</section>

<section id="list-view-defaults">
<title>图标缩放</title>
<terms>
  <item>
    <p>您可以使用该选项让图标和文本文件更大或者更小。通过窗口顶部的“查看”，选择“放大”、“缩小”即可；“普通大小”表示恢复默认大小。</p>
  </item>
</terms>
</section>

</page>
