<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="net-browser">

  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="13.10" date="2013-09-15" status="review"/>

    <desc>便捷好用的网络浏览器</desc>
    <link type="guide" xref="net"/>

    <credit type="author">
      <name>The Ubuntu Documentation Team</name>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Firefox 浏览器</title>

<p>系统默认继承了Firefox浏览器，单击系统面板上的“Firefox 网络浏览器”图标，就能启动。它提供了便捷快速的网页浏览方式。</p>
<p>在联网情况下，在地址栏中输入想要访问的Internet地址或URL，然后按下“Enter”键，即可跳转到该网址或者URL对应的页面。</p>
<media type="image" src="figures/ukui/16-firefox.png"></media>
</page>
