<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="prefs-language">
  <info>
    <link type="guide" xref="prefs"/>
    <revision pkgversion="3.8.0" date="2013-03-10" status="candidate"/>
    <revision version="14.04" date="2014-01-12" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc>
      <link xref="prefs-language-install">Install languages</link>,
      <link xref="session-language">change language</link>,
      <link xref="session-formats">region and formats</link>,
      <link xref="keyboard-layouts">input sources</link>…
    </desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Region &amp; Language</title>

  <section id="langsupport">
    <title>Language Support</title>
  </section>

  <section id="textentry">
    <title>Text Entry</title>
  </section>

</page>
