<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="printing-setup-default-printer">

  <info>
    <link type="guide" xref="printing#setup" />

    <desc>打印机的属性、重命名、共享及默认打印机</desc>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <revision version="13.10" date="2013-09-19" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email its:translate="no">stickster@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>打印机属性设置</title>
  <p>如果没有设置显示过滤，系统已经添加的打印机都会显示在打印机列表中，打印机配置工具能够方便地对系统中的多个打印机进行管理。</p>
  <p>选择某一打印机，利用右键可对打印机相关属性进行设置与管理。</p>

  <list>
    <item>
      <p>配置打印机属性：在“属性”里，可以对打印机的基本属性进行设置</p>
    </item>
    <item>
      <p>打印机的复制、删除和重命名：进行打印机的复制删除及重命名操作</p>
    </item>
    <item>
      <p>打印机的启用和设置共享：在“启用”栏前面的小方框内打勾即启用该打印机；在“共享”栏前面的小方框内打勾即开启共享，不打勾即为关闭</p>
    </item>
    <item>
      <p>设置用户默认打印机：当有多个打印机的时候，选择列表中的某一打印机，右键选择“设为默认”菜单项，则将当前的打印机设为用户默认的打印机</p>
    </item>
  </list>

</page>
