<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="printing">

  <info>
    <link type="guide" xref="hardware"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision version="13.10" date="2013-09-19" status="review"/>

    <desc>
    设置打印机、打印机问题
    </desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Printing</title>

<comment>
<cite>Jim C</cite>
<p>Needs info about network printing - 2011-06-08</p>
</comment>

<section id="setup" style="2column">
  <info>
    <title type="link" role="trail">Setup</title>
  </info>
 <title>Set up a printer</title>
</section>

<section id="problems" style="2column">
 <info>
  <link type="guide" xref="hardware#problems"/>
 </info>
 <title>Printer problems</title>
</section>

</page>
