<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="session-screenlocks">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <revision pkgversion="3.8" version="0.3" date="2013-03-09" status="candidate"/>
    <revision version="13.10" date="2013-09-19" status="review"/>

    <desc>Change how long to wait before locking the screen in the
    <gui>Brightness &amp; Lock</gui> settings.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>The screen locks itself too quickly</title>

  <p>If you leave your computer for a few minutes, the screen will automatically
 lock itself so you have to enter your password to start using it again. This is
 done for security reasons (so no one can mess with your work if you leave the
 computer unattended), but it can be annoying if the screen locks itself too
 quickly.</p>

  <p>点击<gui>开始菜单</gui>，选择<gui>控制面板</gui>，点击<gui>系统</gui>，您可以在<gui>电源</gui>标签页中，根据个人需要进行设置：</p>

  <section>
    <list><item><p>设置电源性能</p></item></list>
    <media type="image" src="figures/ukui/13-power1.png"></media>
    <list><item><p>设置进入睡眠状态和关闭显示器的时间</p></item></list>
    <media type="image" src="figures/ukui/14-power2.png"></media>
  </section>

</page>
