<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="sharing-remote-login">
  <info>
    <link type="guide" xref="sharing"/>

    <revision version="13.10" date="2013-10-23" status="review"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>

    <desc>Log in to your remote desktops from the login screen.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What is remote login?</title>

  <p>You can use Ubuntu as a remote desktop client straight from the login 
  screen using Ubuntu's <link xref="shell-guest-session">guest 
  session</link> feature. This means you don't need a local account on the 
  client computer. The Remote Desktop Protocol is the only supported 
  protocol so far.</p>

  <p>The system is designed so that <app>Ubuntu One</app> securely stores 
  your login information so that instead of needing to remember your 
  credentials for multiple remote computers, you can just enter your 
  Ubuntu One email and password to log in.</p>

  <note><p>Ubuntu also includes the <app>Remmina</app> remote desktop 
  client if you'd prefer to connect to remote computers while logged in as 
  a regular user.</p></note>

<section id="disable-remote-login">
  <title>Turn off remote login</title>

  <p>If you don't want to use remote login from the login screen, you can 
  remove the remote login service.</p>

<steps>

  <item><p>Click <link href="apt:remote-login-service">this link</link> to 
  open the Software Center.</p></item>

  <item><p>Click <gui>Remove</gui>.</p></item>

</steps>

</section>

</page>
