<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="sharing-desktop">
  <info>
    <link type="guide" xref="sharing"/>

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-09" status="review"/>
    <revision version="14.04" date="2014-03-06" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ubuntu Documentation Team</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>让他人连接到您的系统上并进行交互</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>远程桌面客户端</title>

<p>远程桌面客户端提供了RDP、SFTP、VNC和SSH四种远程协议。</p>
<media type="image" src="figures/ukui/17-remmina.png"></media>
<p>此处以SSH协议举例说明：</p>

  <steps>
    <item>
      <p>在开始菜单的所有软件中，打开 <app>Remmina</app>。</p>
    </item>
    <item>
      <p>点击窗口左上侧的<gui>+</gui>号，对连接进行配置。</p>
    </item>
    <item>
      <p><gui>协议</gui>选择“SSH-安全shell连接”；<gui>服务器</gui>写入目标IP地址，<gui>用户名</gui>即目标机器的用户名，<gui>User password</gui>对应目标机器的用户密码。您还可以在“高级”标签页中去做别的相关配置。</p>
    </item>
    <item>
    <p>设置完成后，选择连接。需要注意的是，目标机器需要打开了SSH才能成功连接上。</p>
    </item>
  </steps>

      <note style="tip">
        <p>关闭窗口时，程序会最小化到桌面任务栏右侧的托盘上。您可以通过左键单击，选择“退出”来关闭程序。</p>
      </note>

</page>
