<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-windows-switching">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="guide" xref="shell-overview#apps"/>

    <desc>Press <keyseq><key>Alt</key><key>Tab</key></keyseq>.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-10-23" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Project</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Switch between windows</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>More prose, talk about Alt+`. Maybe a screenshot. 3.0.1</p>
</comment>

<section id="launcher">
  <title>From the Launcher</title>
    <item><p>
在任务栏上直接点击需要的窗口
    </p></item>
</section>

<section id="keyboard">
  <title>从键盘</title>
<list><item><p>按住 <keyseq><key>Alt</key><key>Tab</key></keyseq> 可打开 <gui>窗口切换器</gui></p></item></list>
<list><item><p>释放 <key>Alt</key> 会选择在切换器中下一个高亮的窗口</p></item></list>
<list><item><p>或者仍然按住 <key>Alt</key> ：按 <key>Tab</key> ，可在打开的窗口列表中循环；按 <keyseq><key>Shift</key><key>Tab</key></keyseq> 则会反向循环</p></item></list>
</section>

</page>
