<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shell-windows-states">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>

    <desc>Restore, resize, arrange and hide.</desc>

    <revision pkgversion="3.4.0" date="2012-09-20" status="candidate"/>
    <revision version="13.10" date="2013-10-23" status="review"/>
    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Window operations</title>

<p>Windows can be resized or concealed to suit workflow.</p>


<section id="min-rest-close">
<title>Minimize, restore and close</title>

    <p> To minimize or hide a window:</p>
    <list>
      <item>
       <p>Click the <gui>-</gui> in the top left hand corner of the application's <gui>menu bar</gui>. If the 
       application is maximized (taking up your whole screen), the menu bar will appear at the very top
       of the screen. Otherwise, the minimize button will appear at the top of the application window.</p>
      </item>
    </list>

    <p>To restore the window:</p>
    <list>
      <item>
       <p>Click on it on the bottom
       or retrieve it from the window
       switcher by pressing <keyseq><key>Alt</key><key>Tab</key></keyseq>.</p>
      </item>
    </list>

    <p> To close the window:</p>
    <list>
      <item>
       <p>Click the <gui>x</gui> in the top right hand corner of the window, or</p>
      </item>
      <item>
       <p>Press <keyseq><key>Alt</key><key>F4</key></keyseq>.</p>
      </item>
    </list>

</section>

<section id="resize">
<title>Resize</title>

<note style="important">
 <p>A window cannot be resized if it is <em>maximized</em>.</p>
</note>
<p>To resize your window horizontally and/or vertically:</p>
<list>
 <item>
 <p>Move the mouse pointer into any corner of the window until it changes into a
 'corner-pointer'. Click+hold+drag to resize the window in any direction.</p>
 </item>
</list>
<p>To resize only in the horizontal direction:</p>
<list>
 <item>
 <p>Move the mouse pointer to either side of the window until it changes into a
 'side-pointer'.   Click+hold+drag to resize the window horizontally.</p>
 </item>
</list>
<p>To resize only in the vertical direction:</p>
<list>
 <item>
 <p>Move the mouse pointer to the top or bottom of the window until it changes
 into a 'top-pointer' or 'bottom-pointer' respectively.   Click+hold+drag to
 resize the window vertically.</p>
 </item>
</list>

</section>
</page>
