<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-windows-maximize">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="seealso" xref="shell-windows-tiled"/>

    <desc>Double-click or drag a titlebar to maximize or restore a 
    window.</desc>

    <revision pkgversion="3.4.0" date="2012-03-14" status="candidate"/>
    <revision version="13.10" date="2013-10-23" status="review"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Maximize and unmaximize a window</title>

  <p>窗口顶部的右上方有最大化和最小化按钮，可以通过点击按钮来操作；当窗口已经处于最大化状态时，原本的最大化按钮会变为恢复按钮，即恢复窗口最大化前的大小。</p>

  <p>另外，双击窗口标题栏，也是一种最大化或者恢复窗口的方式。</p>

  <note style="tip">
    <p>Hold down the <key>Alt</key> key and drag anywhere in a window to 
    move it.</p>
  </note>
</page>
