<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui"
      id="shell-workspaces">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces" group="#first"/>

    <desc>Workspaces are a way of grouping windows on your desktop.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="14.10" date="2014-09-14" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

<title>What is a workspace, and how will it help me?</title>

<media type="image" src="figures/unity-workspace-intro.png"
       style="floatend floatright">
  <p>Workspace switcher button</p>
</media>

  <p>Workspaces refer to the grouping of windows on your desktop. These virtual desktops increase the size of your working area.  Workspaces are meant to reduce
 clutter and make the desktop easier to navigate.</p>

  <p>Workspaces can be used to organize your work. For example, you could have
 all your communication windows, such as e-mail and your chat program, on one
 workspace, and the work you are doing on a different workspace. Your music
 manager could be on a third workspace.</p>

  <steps>
    <title>Enable workspaces</title>
    <item>
      <p>在桌面任务栏的空白处单击右键</p>
    </item>
    <item>
      <p>选择<gui>任务栏设置</gui></p>
    </item>
    <item>
      <p>取消掉“隐藏工作区”前面的勾选</p>
    </item>
  </steps>

 <p>By default, Ubuntu shows 4 workspaces, arranged in 2 rows and 2 columns.</p>
</page>
