
<page xmlns="http://projectmallard.org/1.0/"
	xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="guide" style="task"
      id="uk-calendar">

  <info>

    <link type="guide" xref="uk" group="calendar"/>
    <title role="trail" type="link">时间与日期</title>

    <desc>
      <!--这里规定引用本文件的位置显示在主标题之下的小标题-->	
      能显示中国传统历法的软件
    </desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="14.04" date="2014-4-1" status="review"/>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>luolei@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>时间与日期</title>

  <p>
    能显示中国传统历法的软件，用户可以方便的查看中国传统节日和节气、宜忌信息、法定节日日期，以及对时间日期进行设置。
  </p>

 <!--<list ui:expanded="false">-->
 <list>
 <title>软件界面</title>
  <item>
   <p><em>打开主界面</em>：单击桌面右下角的时间，即能看到今日的信息。</p>
  </item>

  <item>
   <p><em>切换日期</em>：在顶部切换年月，可使用 &lt; 和 &gt; 切换年和月，或直接点击年份、月份，通过下拉菜单选择；点击<gui>今日</gui>，则回到当天。</p>
  </item>

  <item>
   <p><em>查看宜忌</em>：点击一个日期，可在右方看到当天的信息。</p>
  </item>

  <item>
   <p><em>查看法定节日</em>：点击<gui>假期</gui>，可在下拉菜单中选择法定节日，日历会跳转到对应的日期。</p>
  </item>

  <item>
   <p><em>时间和日期设置</em>：您可以通过右键单击时间，进入设置界面，也可以通过<gui>控制面板</gui>中的<gui>时间和日期</gui>进行设置。设置项包括是否与网络时间同步、时区、制式。</p>
  </item>

 </list>

</page>
