<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="uk-fcitx-sogou-shortcuts">

  <info>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <link type="guide" xref="uk-fcitx#sogou" group="#first"/>


    <desc>
      输入法快捷设置。
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <revision version="14.04" date="2014-03-26" status="review"/>
  </info>

  <title>快捷设置</title>

    <p>在搜狗拼音输入法面板中，您可以进行输入法的基本设置。</p>

  <steps>

     <item>
      <p>点击桌面右下角的输入法图标，弹出菜单。 </p>
    </item>

     <item>
      <p>选择 <gui>搜狗拼音</gui>。  </p>
    </item>

     <item>
      <p>在 <gui>搜狗拼音</gui> 处于启用状态时，菜单中将出现有关于搜狗输入法的设置项。  </p>
    </item>

     <item>
      <p>您可以根据个人需求完成快捷设置，包括中英标点切换、全半角切换、简繁体转换、设置皮肤。</p>
    </item>

  </steps>

</page>
