<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="uk-fcitx-sogou-shortcuts">

  <info>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <link type="guide" xref="uk-fcitx#sogou" group="#first"/>


    <desc>
      根据个人习惯对翻页快捷键进行全局配置。
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <revision version="14.04" date="2014-03-26" status="review"/>
  </info>

  <title>
    翻页快捷键
  </title>

    <p>根据个人习惯设置输入法快捷键。 </p>

  <steps>

     <item>
      <p>点击桌面右上角的输入法系统图标，弹出下拉菜单。 </p>
    </item>

     <item>
      <p>如果 <gui>搜狗拼音</gui> 选项未被选中，先选择启用 <gui>搜狗拼音</gui>。  </p>
    </item>

     <item>
      <p>在 <gui>搜狗拼音</gui> 处于启用状态时，下拉菜单将出现 <gui>设置</gui> 菜单项。  </p>
    </item>

     <item>
      <p>选择 <gui>设置</gui>，弹出 <gui>搜狗拼音输入法设置</gui> 窗口。  </p>
    </item>

     <item>
      <p>选择 <guiseq><gui>搜狗拼音输入法设置</gui><gui>按键</gui></guiseq>。 </p>
    </item>
     <item>
      <p>在 <gui>翻页按键</gui> 栏更改翻页快捷键方案，如：<key>+</key>/<key>-</key>，<key>,</key>/<key>.</key> 等。</p>
    </item>


  </steps>

</page>
