<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="uk-fcitx-sogou-wordlist">

  <info>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <link type="guide" xref="uk-fcitx#sogou" group="#last"/>


    <desc>
      根据个人习惯设置候选词个数。
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <revision version="14.04" date="2014-03-26" status="review"/>
  </info>

  <title>
    候选词显示个数
  </title>

    <p>根据个人习惯对输入法候选词个数进行配置。 </p>

  <steps>

     <item>
      <p>点击桌面右上角的输入法系统图标，弹出下拉菜单。 </p>
    </item>

     <item>
      <p>如果菜单项 <gui>搜狗拼音</gui> 未处于活动状态，请选择激活 <gui>搜狗拼音</gui>。  </p>
    </item>

     <item>
      <p>在 <gui>搜狗拼音</gui> 处于活动状态时，下拉菜单将出现 <gui>设置</gui> 菜单项。   </p>
    </item>

     <item>
      <p>选择 <gui>设置</gui>，将弹出 <gui>搜狗拼音输入法设置</gui> 窗口。  </p>
    </item>

     <item>
      <p>选择 <guiseq><gui>搜狗拼音输入法设置</gui><gui>外观</gui></guiseq>。  </p>
    </item>

     <item>
      <p>在 <gui>候选词个数</gui> 栏选择每页候选词显示个数。  </p>
    </item>

  </steps>

</page>
