<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="uk-fcitx-sogou-wordlist">

  <info>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <link type="guide" xref="uk-fcitx#sogou" group="#last"/>


    <desc>
      根据个人习惯进行高级配置。
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <revision version="14.04" date="2014-03-26" status="review"/>
  </info>

  <title>
    高级设置
  </title>

    <p>根据个人习惯进行高级配置。 </p>

  <steps>

     <item>
      <p>当<gui>搜狗拼音</gui>处于启用状态时，在输入法弹出的菜单中选择<gui>设置</gui>。 </p>
    </item>

     <item>
    <p>在弹出的窗口中，可以对搜狗输入法的各种快捷按键、词库、外观等进行个性化配置。</p>
     </item>

     <item>
    <p>登录搜狗个人账户，可同步账户词库。</p>
     </item>

  </steps>

</page>
