<page xmlns="http://projectmallard.org/1.0/"
	xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="guide" style="task"
      id="uk-youker-tool">

  <info>

    <link type="guide" xref="uk-youker-assistant"/>
    <title role="trail" type="link">功能大全</title>

    <desc>
      常用系统配置工具，让系统使用起来更加顺畅。
    </desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="14.04" date="2014-4-1" status="review"/>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>功能大全</title>
<p>在 <gui>功能大全</gui> 页面的 <gui>默认工具箱</gui> 中提供了一些实用小工具：<gui>坏点检测</gui>、<gui>开机动画</gui>、<gui>输入法配置</gui>、<gui>任务管理器</gui>。</p>


<!--<section id="panel" style="1column">-->
 <!--<list ui:expanded="false">-->
 <list>
  <item>
   <p><em>输入法配置</em>：分为 <gui>当前输入法列表 </gui>、<gui>个性化配置</gui> 和 <gui>外观配置</gui>。<gui>当前输入法列表</gui> 界面包含输入法语言的添加、删除及输入法切换的快捷键设置。通过向左或向右按钮添加或删除输入法，通过向上和向下按钮调整输入法的优先级。<gui>个性化配置</gui>界面，根据个人习惯进行全局配置，主要包括 <gui>显示设置</gui> 和 <gui>快捷键</gui>。其中 <gui>显示设置</gui> 中可以设置候选词列表和候选词个数；<gui>快捷键</gui> 可以设置切换输入法和上下翻页的快捷键。<gui>外观配置</gui> 界面包含皮肤设置和更换字体设置，可以对皮肤、字体、字体大小进行设置。点击 <gui>应用</gui> 之后设置生效；点击 <gui>取消</gui> 按钮或 <gui>返回主页</gui> 按钮将取消全部设置。</p>
  </item>

  <item>
   <p><em>任务管理器</em>：显示当前系统中的进程，每一行代表一个进程，从左至右描述信息依次为：<gui>用户</gui>、<gui> ID </gui>、<gui> CPU占用 %</gui>、<gui>内存占用 %</gui>、<gui>启动时间</gui>、<gui>进程说明</gui >以及 <gui>进程名</gui>。默认显示当前用户的进程，选择进程信息上方的 <gui>所有用户</gui> 可以显示系统中所有用户的进程信息。点击 <gui>刷新</gui> 按钮将重新扫描系统中的进程信息；如需结束某个进程时，请选中进程并点击 <gui>结束进程</gui> 按钮，其中管理员进程会要求需要输入密码。 </p>
  </item>
  

 </list>

 <note>
  <p> <gui>坏点检测</gui> 和 <gui>开机动画</gui> 的使用方法参见 <link xref="uk-youker-personalize">系统美化</link>。</p>
 </note>

</page>
