<page xmlns="http://projectmallard.org/1.0/"
	xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="guide" style="task"
      id="uk-youker-tool">

  <info>

    <link type="guide" xref="uk-youker-assistant"/>
    <title role="trail" type="link">功能大全</title>

    <desc>
      常用系统配置工具，让系统使用起来更加顺畅。
    </desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="14.04" date="2014-4-1" status="review"/>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>功能大全</title>
<p>在 <gui>功能大全</gui> 页面中提供了一些实用小工具：<gui>麒麟软件中心</gui>、<gui>系统监视器</gui>、<gui>文件粉碎机</gui>、<gui>启动项管理器</gui>。</p>


<!--<section id="panel" style="1column">-->
 <!--<list ui:expanded="false">-->
 <list>
  <item>
   <p><em>麒麟软件中心</em>：可参考<link xref="uk-software-center"/></p>
  </item>

  <item>
   <p><em>系统监视器</em>：它是一个用来查看系统信息的图形化工具，还可以动态地监视系统的使用情况。其中包含了进程、资源、文件系统三个标签页，进入到相应页面查看，即可了解系统相关信息。</p>
  </item>

  <item>
   <p><em>文件粉碎机</em>：即可以粉碎任意文件的工具。</p>
  </item>

  <item>
   <p><em>启动项管理器</em>：设置软件是否开机启动。</p>
  </item>
 </list>
</page>
