<page xmlns="http://projectmallard.org/1.0/"
	xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="guide" style="task"
      id="uk-youker-personalize">

  <info>

    <link type="guide" xref="uk-youker-assistant"/>
    <title role="trail" type="link">系统美化</title>

    <desc>
     根据个人喜好对系统进行全方位的定制。
    </desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="14.04" date="2014-4-1" status="review"/>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>jingshi@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>系统美化</title>
<p>    在 <gui>系统美化</gui> 页面可以从 <gui>个性化</gui>、<gui>桌面</gui>、<gui>字体</gui>、<gui>系统选项</gui>、<gui>杂项</gui> 等几个方面对系统进行定制。</p>
<p>    详细内容包含 <gui>主题设置</gui>、<gui>图标设置</gui>、<gui>鼠标设置</gui>、<gui>声音效果</gui>、<gui>面板</gui>、<gui>启动菜单</gui>、<gui>窗口</gui>、<gui>字体设置</gui>、<gui>触摸板</gui>、<gui>省电设置</gui> 以及 <gui>文件管理器</gui>，请点击对应的选项进入设置界面。</p>



<!--<section id="panel" style="1column">-->
 <!--<list ui:expanded="false">-->
 <list>
 <item><p>用户可根据个人需要对相关项进行个性化配置</p></item>
 <item><p>所有的配置选择后即刻生效</p></item>

 </list>



</page>
