<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="uk-youker-assistant">

  <info>

    <!--<link type="guide" xref="uk" group="assistant"/>-->
    <link type="guide" xref="uk" group="assistant"/>
    <title role="trail" type="link">麒麟助手</title>

    <desc>	
      <link xref="uk-youker-home">首页</link>，
      <link xref="uk-youker-info">系统信息</link>，
      <link xref="uk-youker-clean">系统清理</link>，     
      <link xref="uk-youker-personalize">系统美化</link>，     
      <link xref="uk-youker-tool">功能大全</link>
    </desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="14.04" date="2014-04-02" status="writing"/>
    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>luolei@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>麒麟助手</title>

  <p>
    <app>麒麟助手</app> 是专为 Ubuntu/Ubuntu Kylin 用户打造的“系统级管理与配置工具”。基于 Qt/QML、Python 实现，可以查看系统的详细硬件信息、清理系统中残留的垃圾以及配置个性化的系统。让您的桌面更加流畅、易用而富有个性。
  </p>
<p><app>麒麟助手</app> 默认集成在Ubuntu Kylin系统中，如果被卸载，请点击 <link href="apt:youker-assistant">安装</link> 以开始使用。 </p>

<links type="topic" style="1column"/>

<!--
<section id="home" style="2column">
 <title>首页</title>
</section>

<section id="info" style="2column">
 <title>系统信息</title>
</section>

<section id="clean" style="2column">
 <title>系统清理</title>
</section>

<section id="personalize" style="2column">
 <title>系统美化</title>
</section>

<section id="tool" style="2column">
 <title>功能大全</title>
</section>
-->
<section id="help" style="2column">
  <list>
    <title>帮助与反馈</title>

    <item><p>
      当您在使用过程中遇到困难时，可以点击 <app>优客助手</app> 右上角的三角按钮，选择 <gui>论坛求助</gui>，获得帮助。</p></item>

    <item>
      <p>如果您对软件本身有任何建议，可以选择 <gui>问题反馈</gui>。</p>
    </item>

    <item>
      <p>还可通过 <gui>关于我们</gui> 查看更多内容。</p>
    </item>

  </list>
</section>

</page>
