<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-dash-apps">
  <info>
    <link type="guide" xref="unity-dash-intro#dash-lenses"/>
    <link type="seealso" xref="unity-dash-intro#dash-lenses"/>

    <desc>Run, install, or uninstall apps.</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Applications lens</title>

  <p>The applications lens is the first lens after the Dash home in the
    <gui>lens bar</gui>. The applications lens gives you access to your 
    apps or apps available for install.</p>

  <p>You can use <keyseq><key>Super</key><key>A</key></keyseq> to open the
    Dash directly at the applications lens.</p>

<section id="dash-apps-previews">
  <title>Previews</title>

  <p>Right click on a search result to open a <gui>preview</gui>. The 
  preview shows a short description of the app, a screenshot, its 
  <gui>Software Center</gui> rating, and what version is available.</p>

  <p>For installed apps, you can see when the app was installed and
     either launch the app or uninstall it. Certain essential apps cannot
     be uninstalled from the preview.</p>

  <p>For apps that haven't been installed, you can install them right from 
  the preview.</p>

</section>

<section id="dash-apps-filters">
  <title>Filters</title>

  <p>Click <gui>Filter results</gui> if you'd like to only see results for 
  a certain type of application. You can also click 
  <guiseq><gui>Sources</gui><gui>Local Apps</gui></guiseq> to only view 
  installed apps or <guiseq><gui>Sources</gui><gui>Software 
  Center</gui></guiseq> to only show apps available for install.</p>

</section>

</page>
