<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-dash-music">
  <info>
    <link type="guide" xref="unity-dash-intro#dash-lenses"/>
    <link type="seealso" xref="unity-dash-intro#dash-lenses"/>

    <desc>Find and play music from your computer or the internet.</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Music lens</title>

  <p>The music lens is the fourth lens after the Dash home in the
    <gui>lens bar</gui> and is represented by a music note. The music lens
    gives you access to your music or music available online.</p>

  <p>You can use <keyseq><key>Super</key><key>M</key></keyseq> to open the
    Dash directly at the music lens.</p>


<section id="dash-apps-previews">
  <title>Previews</title>

  <p>Right click on a search result to open a <gui>preview</gui>. The 
  preview shows the cover art and the tracks.</p>

  <p>Click the track number to play the song right from the preview. Click 
  the track number again to pause the song.</p>

</section>

<section id="dash-apps-filters">
  <title>Filters</title>

  <p>Click <gui>Filter results</gui> to filter by decade or genre.</p>

</section>

</page>
