<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="unity-launcher-intro">
  <info>
    <link type="guide" xref="index" group="unity-launcher-intro"/>
    <link type="guide" xref="shell-overview#desktop" group="#first" />

    <desc>显示系统上的所有软件及软件查找</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>开始菜单</title>

<p>单击开始菜单弹出系统菜单，左侧显示四个分类常用软件、所有软件、我的电脑、控制面板。</p>

<list style="compact">
<item><p>在常用软件中，列出最近使用过的软件</p></item>
</list>
<media type="image" src="figures/ukui/6-start1.png">
</media>

<list style="compact">
<item><p>所有软件中将会列出系统所有软件；为了便于用户快速定位应用程序，系统进行了应用分类</p></item>
</list>
<media type="image" src="figures/ukui/7-start2.png">
</media>

</page>
