<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-introduction">

  <info>
    <link type="guide" xref="index" group="unity-introduction" />
    <link type="guide" xref="shell-overview" group="#first"/>
    
    <desc>A visual introduction to the UKUI desktop.</desc>
    
    <revision version="13.10" date="2013-10-23" status="outdated"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit> 

    <credit type="author">
      <name>Ubuntu Kylin 文档团队</name>
      <email>luolei@ubuntukylin.com</email>
    </credit> 

    <credit type="author">
      <name>BunnyQ</name>
      <email>quyanying@kylinos.cn</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>欢迎使用 Ubuntu Kylin</title>

 <p>Ubuntu Kylin 是由中国 CCN 联合实验室支持和主导的开源项目，其宗旨是采用平台国际化与应用本地化融合的设计理念，通过定制本地化的桌面用户环境以及开发满足广大中文用户特定需求的应用软件来提供细腻的中文用户体验，做更有中国特色的操作系统。</p>
 <p>Ubuntu Kylin 以 Ubuntu 为参考，得到来自 Debian、Ubuntu、LUPA 及各地 Linux 用户组等国内外众多社区爱好者的广泛参与和热情支持，其开发贡献者可参见 <link href="http://launchpad.net/~ubuntukylin-members/+members#active">Ubuntu Kylin 开发者团队列表</link>。</p>

<p>秉承着“简洁、卓越、全面、众智”的理念，为进一步提升普通用户的使用体验，我们在基于Unity7进行桌面风格定制调整的同时，最大程度考虑中国用户原有的使用习惯，打造了一款更适合中国用户使用的桌面系统环境——UKUI。
</p>

<p>UKUI是基于的QT开发全新桌面环境，从开始菜单、控制面板、桌面任务栏以及桌面主题图标等不同层面进行了重新设计和实现，让用户能够更方便快速的适应系统使用。其主要特色包括：
</p>

<section id="unity-overview">
  <title>全新的主题风格和图标</title>
<media type="image" src="figures/ukui/1-ukui.png">
  <p>The UKUI desktop</p>
</media>
</section>

<section id="unity-overview">
  <title>更便捷的开始菜单</title>
<media type="image" src="figures/ukui/2-ukui-menu.png">
  <p>The start menu</p>
</media>
</section>

<section id="unity-overview">
  <title>更直观和易用的控制面板</title>
<media type="image" src="figures/ukui/3-ukui-control-center.png">
  <p>The control center</p>
</media>
</section>

<section id="unity-overview">
  <title>扩展增强的文件管理器</title>
<media type="image" src="figures/ukui/4-peony.png">
  <p>The files manager</p>
</media>
</section>

</page>
