<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-dash-photos">
  <info>
    <link type="guide" xref="unity-dash-intro#dash-lenses"/>
    <link type="seealso" xref="unity-dash-intro#dash-lenses"/>

    <desc>View photos from your computer or your online social media 
    accounts.</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Photos lens</title>

  <p>The photos lens is the fifth lens after the Dash home in the
    <gui>lens bar</gui> and is represented by a camera. The photos lens
    gives you access to photos on your computer or from <link 
    xref="accounts">Online Accounts</link> such as Facebook or Google 
    Picasa.</p>

  <p>You can use <keyseq><key>Super</key><key>C</key></keyseq> to open the
    Dash directly at the photos lens.</p>

<section id="dash-apps-previews">
  <title>Previews</title>

  <p>Right click on a search result to open a <gui>preview</gui> with
    more information about the photo and a larger thumbnail.</p>

  <p>For photos stored on your computer, you can open, print, view, or 
  email them.</p>

</section>

<section id="dash-apps-filters">
  <title>Filters</title>

  <p>Click <gui>Filter results</gui> to filter by date the photo was taken 
  or the source.</p>

</section>

</page>
