<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-dash-intro">
  <info>
    <link type="guide" xref="index" group="unity-dash-intro"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>对系统和硬件进行配置</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>控制面板</title>

<p>在控制面板中默认提供了系统常用配置项，可进行系统配置和硬件配置等相关操作。
</p>

<section>
  <title>系统配置</title>
<media type="image" src="figures/ukui/8-control1.png">
</media>
<p>—— 个性化 - 更改桌面背景、字体</p>
<p>—— 开机启动 - 显示开机自启动软件</p>
<p>—— 默认应用 - 选择系统各类不同文件默认打开的软件应用</p>
<p>—— 时间与日期 - 对系统的时间与日期、时区进行设置</p>
<p>—— 用户账户 - 显示当前用户状态，可以创建、删除用户，以及对用户的属性进行设置
</p>
</section>

<section>
  <title>硬件配置</title>
<media type="image" src="figures/ukui/9-control2.png">
</media>
<p>—— 打印机 - 配置打印机设备</p>
<p>—— 电源管理 - 对电源选项、屏幕保护进行设置</p>
<p>—— 键盘 - 对键盘通用设置、布局和快捷键进行设置</p>
<p>—— 声音 - 对系统声音效果、输入输出设备进行设置</p>
<p>—— 鼠标 - 对鼠标操作和响应进行设置</p>
<p>—— 显示器 - 设置显示器分辨率、显示方向等</p>
<p>—— 网络连接 - 配置系统网络</p>
<p>—— 网络代理 - 配置网络代理服务器进行配置</p>
</section>

</page>
