<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-shopping">

  <info>
    <link type="guide" xref="unity-dash-intro"/>
    <link type="seealso" xref="unity-dash-intro#dash-home"/>

    <desc>Online results make the Dash more useful and help fund Ubuntu 
    development.</desc>

    <revision version="14.04" date="2014-04-03" status="review"/>
    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <credit type="editor">
       <name>Ubuntu Documentation Team</name>
       <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Why are there shopping links in the Dash?</title>

<p>In addition to helping you find apps or files on your computer, the 
<gui>Dash</gui> also shows you related online results for your searches. 
Online sources include Amazon.com and dozens of other online sources.</p>

<p>When you purchase music or products from these sources, Canonical 
receives a small portion of the profits in exchange for directing more 
business to these stores. Canonical, the company that created and 
continues to support the Ubuntu project, then uses this money to make 
Ubuntu better.</p>

<section id="disable-shopping">
  <title>Turn off online search results</title>

  <p>If you don't want to receive online search suggestions, you can 
  disable this feature.</p>

<steps>

  <item><p>Click the icon at the far right of the <gui>menu bar</gui> and 
  select <gui>System Settings</gui>.</p></item>

  <item><p>Open <gui>Security &amp; Privacy</gui> and select the <gui>Search</gui> tab.</p></item>

  <item><p>Switch off <gui>Include online search results</gui>.</p></item>

  <item><p><link xref="shell-exit">Log out</link> and log back in for the 
  change to take effect.</p></item>


</steps>
</section>

</page>
