<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-dash-apps">
  <info>
    <link type="guide" xref="unity-dash-intro#dash-lenses"/>
    <link type="seealso" xref="unity-dash-intro#dash-lenses"/>

    <desc>Run, install, or uninstall apps.</desc>

    <revision version="16.04" date="2013-03-14" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Applications lens</title>

  <p>The applications lens is the first lens after the Dash home in the
    <gui>lens bar</gui>. The applications lens gives you access to your 
    applications or applications available for install.</p>

  <p>You can use <keyseq><key>Super</key><key>A</key></keyseq> to open the
    Dash directly at the applications lens.</p>

<section id="dash-apps-previews">
  <title>Previews</title>

  <p>Right click on a search result to open a <gui>preview</gui>. The 
  preview shows a short description of the application, a screenshot, its 
  <app>Software</app> rating, and what version is available.</p>

  <p>For installed applications, you can see when the application was installed and
     either launch the application or uninstall it. Certain essential applications cannot
     be uninstalled from the preview.</p>

  <p>For applications that haven't been installed, you can install them right from 
  the preview.</p>

</section>

<section id="dash-apps-filters">
  <title>Filters</title>

  <p>Click <gui>Filter results</gui> if you'd like to only see results for 
  a certain type of application. You can also click 
  <guiseq><gui>Sources</gui><gui>Local Applications</gui></guiseq> to only view 
  installed applications or <guiseq><gui>Sources</gui><gui>Software 
  Center</gui></guiseq> to only show applications available for install.</p>

</section>

</page>
