<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="unity-launcher-intro">
  <info>
    <link type="guide" xref="index" group="unity-launcher-intro"/>
    <link type="guide" xref="shell-overview#desktop" group="#first" />

    <desc>显示系统上的所有软件及软件查找</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>开始菜单</title>

<p>单击开始菜单弹出系统菜单，默认以字母排序的方式显示系统中的应用。</p>
<media type="image" src="figures/ukui/6-start1.png">
</media>

<list style="compact">
<item><p>通过右上侧按钮，可选择全屏显示开始菜单、显示常用软件和按功能分类软件。如下图所示，为全屏开始菜单。</p></item>
</list>
<media type="image" src="figures/ukui/7-start2.png">
</media>

<list style="compact">
<item><p>通过右下侧按钮，可进入用户信息查看与设置、我的电脑、控制面板和关机对话框。</p></item>
</list>
<media type="image" src="figures/ukui/a-start1.png">
</media>

</page>
