<page xmlns="http://projectmallard.org/1.0/"
	xmlns:ui="http://projectmallard.org/ui/1.0/"
  type="topic" style="task" version="1.0 ui/1.0"
  id="unity-menubar-intro">

  <info>
    <link type="guide" xref="index" group="unity-menubar-intro"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>对系统文件进行浏览管理及其他常用操作</desc>

    <revision version="14.04" date="2014-03-05" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>文件管理器</title>
<p>通过文件管理器，可以浏览和管理本机文件或者本地存储设备（如外置硬盘）、文件服务器和网络共享上的文件；也可以对文件和文件夹进行各种常用操作，比如复制、粘贴等。</p>

<section id="window-management">
  <title>基础知识</title>
<p>(1)命名：系统文件名长度最大可以为255个字符，通常是由字母、数字、“.”（点号）、“_”（下划线）和“-”（减号）组成的</p>
<p>(2)路径：从根目录开始的路径称为绝对路径；从当前所在目录开始的路径称为相对路径。路径中的分隔符是“/”</p>
<p>(3)文件类型：系统支持的文件类型包括普通文件、目录文件、设备文件以及符号链接文件</p>
</section>

<section id="app-menus">
  <title>组成要素</title>
<p>(1)快捷操作图标：位于窗口首行的两侧，可新建文件夹、打开终端，选择文件的排序方式以及提供了一些其他配置选项</p>
<media type="image" src="figures/ukui/10-files1.png">
</media>
<p>(2)工具栏和地址栏：包括一些最常用的命令，例如回到上一个访问过的位置、转到下一个访问过的位置、搜索文件等</p>
<media type="image" src="figures/ukui/11-files2.png">
</media>
<p>(3)窗口区：左边窗口列出树状的目录层次结构；右边窗口列出当前目录节点下的文件、目录列表。</p>
<media type="image" src="figures/ukui/12-files3.png">
</media>
</section>

</page>
