<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-launcher-shapes">
  <info>
    <link type="guide" xref="unity-launcher-intro#launcher-using"/>

    <revision version="13.10" date="2013-10-23" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>

    <desc>The triangles show you your currently running apps.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What do the different shapes and colors in Launcher icons mean?</title>

  <p>When you start an app, the Launcher icon pulses to let you know that
    Ubuntu is starting your app. This is useful because while some apps start immediately,
    others may take a minute to load.</p>

  <p>Once the app has finished starting, a small <em>white triangle</em> will show
    to the left of the Launcher square.
    Two triangles means that you have two windows of the same app open.
    If you have three or more windows of the same app open, three triangles will show.</p>

    <note style="tip"><p>Apps that aren't currently running have translucent Launcher icon squares.
    When an app is running, the Launcher icon square is full of color.</p></note>

<section id="launcher-notifications">
  <title>Notifications</title>

  <p>If an app wants your attention to notify you of something (like a finished download),
    the Launcher icon will wiggle and glow and the white triangle will become <em>blue</em>.
    Click the Launcher icon to dismiss the notification.</p>

  <p>Apps can also show a <em>number</em> on their Launcher icon. Messaging apps use the
    number to tell you how many unread messages you have. <gui>Software Updater</gui>
    uses it to tell you how many updates are available.</p>

  <p>Finally, apps can use a <em>progress bar</em> to let you know how long a process is
    taking without you needing to keep the app window in view.</p>

</section>

</page>
