<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-admin-change">

  <info>

    <link type="guide" xref="user-accounts#privileges"/>
    <link type="seealso" xref="user-admin-explain" />

    <desc>You can change which users are allowed to make changes to the system
 by giving them administrative privileges.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-10-23" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change who has administrative privileges</title>

  <p>Administrative privileges are a way of deciding who can make changes to
 important parts of the system. You can change which users have admin privileges
 and which ones don't. They are a good way of keeping your system secure and
 preventing potentially damaging unauthorized changes.</p>

<steps>
 <item>
    <p>打开 开始菜单 中 控制面板 的 用户账户。</p>
 </item>

 <item>
  <p>Select the user whose privileges you want to change.</p>
  </item>

 <item><p>点击 <gui>更改用户类型</gui> 按钮，选择 标准用户 或者 管理员 。</p>
 </item>
</steps>

<note>
 <p>The first user account on the system has admin
 privileges. This is the user account that was created when you first installed
 the system.</p>
 <p> It is unwise to have too many users with <gui>Administrator</gui>
 privileges on one system.</p>
</note>

  <comment>
   <cite date="2012-02-19" href="mailto:gnome-doc-list@gnome.org">GNOME
 Documentation Project</cite>
   <p>Explain how admin privileges can be given to other people, or removed.
 Warn the reader about how it's unwise to have too many admins on a system.</p>
  </comment>
	
</page>
