<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="video-dvd">

  <info>
    <link type="guide" xref="media#videos"/>

    <desc>视频播放器</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision version="13.10" date="2013-10-23" status="review"/>    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>麒麟影音</title>
<p>麒麟影音是一款简单易用的视频播放软件，它能让用户操作更便捷。</p>

<list>
<item><p>可通过<gui>开始菜单</gui>中的<gui>所有软件</gui>，选择<gui>麒麟影音打开。</gui></p></item>
<item><p>用户可以通过右上角的"四格"图标，对软件进行基本设置；右下角最右侧的图标可以查看播放队列、增删文件。</p></item>
</list>
	
</page>
