<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="whats-new">

  <info>
    <link type="guide" xref="index" group="whats-new"/>
    <link type="guide" xref="shell-overview" group="#first"/>

    <desc>UKUI 桌面环境。</desc>

    <revision version="17.04" date="2017-03-22" status="review"/>
    <credit type="author">
      <name>Lei Luo</name>
      <email>luolei@ubuntukylin.com</email>
    </credit>
    <credit type="editor">
       <name>Ubuntu Kylin 文档团队</name>
       <email>luolei@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>UKUI 桌面环境</title>

<p>Ubuntu Kylin 是基于 Ubuntu 的中文开源操作系统，秉承着“做最有中国味的操作系统”的理念，为进一步提升普通用户的使用体验，我们在基于Unity7进行桌面风格定制调整的同时，最大程度考虑中国用户原有的使用习惯，打造了一款更适合中国用户使用的桌面系统环境——UKUI。
</p>
<p>
UKUI是基于 Mate 的定制桌面，从开始菜单、控制面板、桌面任务栏以及桌面主题图标等不同层面进行了重新设计和实现，让用户能够更方便快速的适应系统使用。其主要特色包括：
</p>
<list>

<item>
<p>全新的主题风格和图标</p>
<media type="image" src="figures/ukui/1-ukui.png">UKUI 桌面</media>
</item>

<item>
<p>更便捷的开始菜单</p>
<media type="image" src="figures/ukui/2-ukui-menu.png">UKUI 开始菜单</media>
</item>

<item>
<p>更直观和易用的控制面板</p>
<media type="image" src="figures/ukui/3-ukui-contro-center.png">UKUI 控制面板</media>
</item>

<item>
<p>扩展增强的文件管理器</p> 
<media type="image" src="figures/ukui/4-peony.png">UKUI 文件管理器</media>
</item>
</list>
</page>
