<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="whats-new">

  <info>
    <link type="guide" xref="index" group="whats-new"/>
    <link type="guide" xref="shell-overview" group="#first"/>

    <desc>主界面简要介绍</desc>

    <revision version="17.10" date="2017-09-21" status="review"/>
    <credit type="author">
      <name>Lei Luo</name>
      <email>luolei@ubuntukylin.com</email>
    </credit>
    <credit type="editor">
       <name>Ubuntu Kylin 文档团队</name>
       <email>luolei@ubuntukylin.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>用户界面和系统面板</title>

<p>
桌面是用户进行图形界面操作的基础，用户可以在桌面上放置常用文件和应用程序的快捷方式图标。
</p>
<p>在桌面上，可以新建、删除、移动文件，同时可以添加或删除应用程序快捷方式图标。
</p>
<p>系统桌面默认放置了计算机、个人主文件夹、回收>站三个图标。
</p>

<p>屏幕底部为系统面板，包括开始菜单、文件管理器、Web浏览器图标以及任务栏和状态菜单。将鼠标停留在图标上，将会显示该应用的功能描述信息。
</p>


<section id="unity-overview">
  <title>系统面板简介</title>
<media type="image" src="figures/ukui/5-bottom.png">
</media>

<p>(1)开始菜单：弹出系统菜单，便于查找应用和文件</p>
<p>(2)文件管理器：浏览和管理系统上的文件</p>
<p>(3)浏览器：为用户提供最快、最安全的上网体验</p>
<p>(4)任务栏：显示正在运行的程序或打开的文档，可进行关闭窗口、窗口置顶操作</p>
<p>(5)系统小工具：包括对声音、输入法、网络连接、时间和日期等的设置</p>
<p>(6)显示桌面按钮：用于最小化桌面的所有窗口，返回桌面；单击此按钮显示桌面后，文档或者应用将最小化隐藏，再次单击将恢复窗口</p>
</section>


</page>
